{{block header()}}
<header class="mb-4">
	<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #2500ff;">
		<div class="container-lg">
			<a class="navbar-brand" href="/">
				<div class="text-start text-uppercase fs-6 lh-sm">
					William<br>
					Bouzourène
				</div>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-main">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbar-main">
				<ul class="navbar-nav ms-auto">
					{{yield navItem(name="Home", link="/home", icon="fa-solid fa-house-chimney")}}
					{{yield navItem(name="About", link="/about", icon="fa-solid fa-user-secret")}}
					{{yield navItem(name="Blog", link="/blog", icon="fa-regular fa-newspaper")}}
					{{yield navItem(name="Tools", link="/tools", icon="fa-solid fa-screwdriver-wrench")}}
				</ul>
			</div>
		</div>
	</nav>
</header>
{{end}}

{{block navItem(name, link, icon)}}
<li class="nav-item">
	<a href="{{ link }}" class="nav-link">
		<i class="{{ icon }} me-1"></i>
		{{ name }}
	</a>
</li>
{{end}}