{{extends "./layout.jet"}}
{{import "./partials/socials.jet"}}

{{block container()}}
<div class="container">
	<div class="row">
		<div class="col-md-8">
			<h1 class="mb-3">
				Hello, I'm William Bouzourène
			</h1>

			<p class="text-justify">
				I’m a full-stack developer living and working around Lausanne, Switzerland.
			</p>
			<p class="text-justify">
				I’ve been working in IT since 2013 and I've seen a lot of different specializations
				(Software engeneering, System administration, Network administration, etc...).
			</p>
			<p class="text-justify">
				You can find my side projects (alive or dead) on my
				<a href="https://github.com/bouzourene" target="_blank">GitHub profile</a>.
			</p>
		</div>
		<div class="col-md-4 text-center pt-4">
			<img src="/static/images/avatar.png" class="img-fluid" alt="William">
			{{yield socials()}}
		</div>
	</div>
</div>
{{end}}
