{{extends "./layout.jet"}}

{{block container()}}
<h1 class="mb-4">Some useful tools I made</h1>

<h3>Webapps</h3>
{{yield listItem(name="My IP address", link="https://ip.xz6.ch")}}

<h3>CLI</h3>
{{yield listItem(name="adgg", link="https://github.com/bouzourene/adgg")}}
{{yield listItem(name="byoki", link="https://github.com/bouzourene/byoki")}}
{{end}}

{{block listItem(name, link)}}
<ul class="list-group my-2">
	<li class="list-group-item blog-box">
		<a target="_blank" href="{{ link }}">
			{{ name }}
		</a>
	</li>
</ul>
{{end}}